<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_main"
    android:background="@drawable/rounded_button_background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/mode_inverse"
                android:padding="10dp"
                android:background="@drawable/button_card_ripple"
                android:backgroundTint="@color/mode_darker"
                android:clickable="true"
                />

            <include
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                layout="@layout/profile_image"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/button_card_ripple"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                app:tint="@color/mode_inverse"
                android:contentDescription="@string/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/mode_inverse"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/button_card_ripple"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_help"
                app:tint="@color/mode_inverse"
                android:contentDescription="@string/settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/help"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/mode_inverse"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/button_card_ripple"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                app:tint="@color/mode_inverse"
                android:contentDescription="@string/settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/mode_inverse"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>