<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/rounded_button_background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:padding="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="progress.json"
            app:lottie_loop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/mode"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/mode_inverse"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

    </RelativeLayout>
</FrameLayout>